{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xmlviewer-demo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "gradlew.bat", "bootRun", "--console=plain"],
      "port": 8080
    }
  ]
}
